# fortagym-api

./: Dockerfile  Dockerfile.txt  pom.xml
src/main/java/com/fortagym/: FortaGymApplication.java
src/main/java/com/fortagym/config/: GlobalAdvice.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/com/fortagym/controller/: AdminController.java  AuthController.java  CarritoController.java  CartillaController.java  ConsejoController.java  EntrenadorController.java  EventoController.java  MensajeResponse.java  NutricionController.java  NutricionistaController.java  PagoController.java  PagoTiendaController.java  PedidoController.java  ProductoController.java  PromocionController.java  RutinaController.java  UsuarioController.java
src/main/java/com/fortagym/dto/: CheckoutRequestDTO.java
src/main/java/com/fortagym/model/: BeneficioMembresia.java  Carrito.java  CarritoId.java  CategoriaProducto.java  DetallePagoTienda.java  DetalleRutina.java  Membresia.java  Nutricion.java  Pago.java  PagoTienda.java  Producto.java  Promocion.java  Rutina.java  Usuario.java
src/main/java/com/fortagym/repository/: CarritoRepository.java  DetallePagoTiendaRepository.java  NutricionRepository.java  PagoTiendaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/fortagym/service/: CustomUserDetails.java  CustomUserDetailsService.java  DniAlreadyExistsException.java  PagoTiendaService.java  ProductoService.java  ReservaScheduler.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/fortagym/config/: TestBeansConfig.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/fortagym/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  CartillaControllerIntegrationTest.java  NutricionControllerIntegrationTest.java  PagoControllerIntegrationTest.java  PromocionControllerIntegrationTest.java  RutinaControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/com/fortagym/service/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  UsuarioServiceTest.java
